idr	note	accession
Acanthamoeba_castellanii		GCA_000826485.1_genomic
Aedes_albopictus	Asian_tiger_mosquito	GCA_006496715.1_Aalbo_primary.1_genomic
Aegilops_tauschii		GCA_001957025.1_Aet_MR_1.0_genomic
Asparagus_officinalis		GCA_001876935.1_Aspof.V1_genomic
Brassica_oleracea		GCA_000695525.1_BOL_genomic
Caenorhabditis_remanei	nematodes	GCA_000149515.1_ASM14951v1_genomic
Candida_albicans_WO-1	budding_yeasts	GCA_000149445.2_ASM14944v2_genomic
Cercospora_beticola	ascomycetes	GCA_003370525.1_ASM337052v1_genomic
Debaryomyces_fabryi	budding_yeasts	GCA_001447935.2_debFab1.1_genomic
Dichomitus_squalens		GCA_000275845.1_v1.0_genomic
Fusarium_graminearum_PH-1	ascomycetes	GCA_000240135.3_ASM24013v3_genomic
Gallus_gallus	chicken	GCA_000002315.5_GRCg6a_genomic
Gekko_japonicus		GCA_001447785.1_V1.1_genomic
Helobdella_robusta		GCA_000326865.1_v1.0_genomic
Ixodes_scapularis	black-legged_tick	GCA_002892825.2_ISE6_asm2.2_deduplicated_genomic
Lasiodiplodia_pseudotheobromae	ascomycetes	GCA_009829805.1_ASM982980v1_genomic
Mucor_circinelloides		GCA_000696935.1_MucCirB8987-1.0_genomic
Naegleria_gruberi		GCA_000004985.1_V1.0_genomic
Nematostella_vectensis	starlet_sea_anemone	GCA_000209225.1_ASM20922v1_genomic
Ogataea_polymorpha	budding_yeasts	GCA_001664045.1_Hanpo2_genomic
Olea_europaea		GCA_002742605.1_v1_genomic
Saccharomyces_cerevisiae		GCA_000146045.2_R64_genomic
Saccharomyces_eubayanus	budding_yeasts	GCA_001298625.1_SEUB3.0_genomic
Salmo_salar	Atlantic_salmon	GCA_000233375.4_ICSASG_v2_genomic
Trichomonas_vaginalis_G3	trichomonads	GCA_000002825.1_ASM282v1_genomic
Aspergillus_glaucus		GCF_001890805.1_Aspgl1_genomic
Aspergillus_heteromorphus		GCF_003184545.1_Asphet1_genomic
Aspergillus_japonicus		genomeunplaced.scaf
Aspergillus_uvarum		genomeunplaced.scaf
Capsaspora_owczarzaki		unplaced.scaf
Chlamydomonas_sp	RNAseq	GAIE01.1,GBAH01.1,GFWA01.1
Chlamydomonas_sp		GCA_001662365.1_Cap_assembly01_genomic,GCA_001662385.1_Cas_assembly01_genomic,GCA_004335895.1_ASM433589v1_genomic,GCA_013435795.1_ASM1343579v1_genomic
Chlamydomonas_eustigma		GCA_002335675.1_C.eustigma_genome_v1.0_genomic
Chlorella_sp	RNAseq	GAPD01.1,GDKF01.1,GGGA01.1
Chlorella_sorokinana		GCA_002245835.2_Chlorella_sorokiniana_2.0_genomic,GCA_002939045.1_CSI_1228_genomic,GCA_003116155.1_ASM311615v1_genomic
Chlorella_sp	genome	GCA_013372505.1_S68_genomic
Chlorella_vulgaris		GCA_009720205.1_ASM972020v1_genomic
Coccomyxa_sp		GCA_001244535.1_ASM124453v1_genomic
Coccomyxa_subellipsoidea		GCA_000258705.1_Coccomyxa_subellipsoidae_v2.0_genomic,GCF_000258705.1_Coccomyxa_subellipsoidae_v2.0_genomic
Drosophila_virilis		GCA_003285735.2_DvirRS2_genomic,GCF_003285735.1_DvirRS2_genomic
Dunaliella_sp	RNA_seq	GHDG01.1
Dunaliella_salina		genomeunplaced.scaf
Dunaliella_sp		GCA_004335685.1_ASM433568v1_genomic
Homo_sapiens	genome	human
Monoraphidium_neglectum		genomechrCP
Monoraphidium_sp		GCA_002814315.1_ASM281431v1_genomic
Mus_musculus		GCF_000001635.26_GRCm38.p6_genomic
Oryza_sativa		
Phytophtora_infestans		GCA_001661535.1_ASM166153v1_genomic,GCA_011316315.1_Uand_Pinf_RC1-10.1_genomic,GCA_012295175.1_ASM1229517v1_genomic,GCA_012552325.1_ASM1255232v1_genomic
Phytophtora_sojae		GCA_009848525.1_Psojae2019.1_genomic
Saprolegnia_parasitica		genomechrMT.unlocalized.scaf
Strogniloides		
Volvox		
Zea_mays		
