[CAGTRYSWKMBDHVN]AATA[CAGTRYSWKMBDHVN]	1318	4400	
[CAGTRYSWKMBDHVN]AAAG[CAGTRYSWKMBDHVN]	1620	10230	
[CAGTRYSWKMBDHVN]AAA[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	9162	30726	
AAAAG[CAGTRYSWKMBDHVN]	422	2520	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]A[AGR][CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	64488	194318	
[CAGTRYSWKMBDHVN]AGTA[CAGTRYSWKMBDHVN]	1252	3528	
AAGTAA	0	220	
AAGTAG	0	254	
AAGAA[CAGTRYSWKMBDHVN]	3512	6742	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]AA[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	27808	105124	
AAGAG[CAGTRYSWKMBDHVN]	1220	3942	
[AGR][AGR][AGR]T[GAR][CAGTRYSWKMBDHVN]	5292	21080	
[CAGTRYSWKMBDHVN]AGA[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	14678	41270	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN][AGR][CAGTRYSWKMBDHVN][AGR][CAGTRYSWKMBDHVN]	81926	310002	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]GAA[CAGTRYSWKMBDHVN]	11322	34068	
[CAGTRYSWKMBDHVN]AAAA[CAGTRYSWKMBDHVN]	3052	8416	
[CAGTRYSWKMBDHVN]AATA[CAGTRYSWKMBDHVN]	1318	4400	
AAATAA	0	268	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]GA[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	26270	98004	
[AGR][AGR][A]T[GAR][CAGTRYSWKMBDHVN]	3330	14030	
[CAGTRYSWKMBDHVN]AGAA[CAGTRYSWKMBDHVN]	6568	15114	
[CAGTRYSWKMBDHVN]AGAG[CAGTRYSWKMBDHVN]	2386	10272	
AAATAG	0	200	
[CAGTRYSWKMBDHVN][AGTR]AT[AGR][CAGTRYSWKMBDHVN]	4604	32236	
[AGR][AGR]A[GAR][CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	35662	81776	
AAGA[GAR][CAGTRYSWKMBDHVN]	4732	10684	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]A[CAGTRYSWKMBDHVN][AGR][CAGTRYSWKMBDHVN]	48150	189274	
AAAA[GAR][CAGTRYSWKMBDHVN]	1418	4566	
AAAAA[CAGTRYSWKMBDHVN]	996	2046	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]G[AGR][CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	42858	143700	
[AGR][AGR]G[GAR][CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]	22166	56908	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]GAG[CAGTRYSWKMBDHVN]	4380	25044	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]AAA[CAGTRYSWKMBDHVN]	9850	30668	
[CAGTRYSWKMBDHVN][CAGTRYSWKMBDHVN]AAG[CAGTRYSWKMBDHVN]	5332	36330	
